; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nodemcu-32s
	native

[env]
build_flags = 
	-I src/
	-I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/**
test_framework = googletest
test_build_src = yes

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
test_ignore = test_UnitTests


[env:native]
platform = native
test_ignore = test_IntegrationTests
build_flags = 
	-std=c++11
	-DNATIVE
lib_compat_mode = off




[env:check]
platform = native
check_skip_packages = yes
check_tool = cppcheck
	;clangtidy
